<sdf version='1.10'>
  <world name='empty'>


    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin
      name="gz::sim::systems::Sensors"
      filename="gz-sim-sensors-system">
    <render_engine>ogre2</render_engine>
    </plugin> 
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.200000003 0.5 0.200000003 1</ambient>
            <diffuse>0.300000012 0.699999988 0.300000012 1</diffuse>
            <specular>0.100000001 0.200000003 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='north_wall'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>100 1 8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>100 1 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.600000024 1</ambient>
            <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 50 1 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='south_wall'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>100 1 8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>100 1 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.600000024 1</ambient>
            <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 -50 1 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='east_wall'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 100 8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 100 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.600000024 1</ambient>
            <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>50 0 1 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='west_wall'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 100 8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 100 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.600000024 1</ambient>
            <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-50 0 1 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree</name>
      <pose>14.779878616333008 13.696100234985352 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall</name>
      <pose>4.4451727867126465 14.673500061035156 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_0</name>
      <pose>-10.722200393676758 7.2755699157714844 0 0 0 1.5528299793963634</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_0_1</name>
      <pose>-29.192352294921875 -34.281623840332031 0 0 0 1.5528299793963634</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree_1</name>
      <pose>-5.0391175193581077 14.102047207723828 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree</name>
      <pose>15.618226130767717 -10.873848383062541 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_1</name>
      <pose>-6.5962038040161133 -27.708314895629883 -2.2204460492503131e-16 0 0 2.0061699774759454</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_0_2</name>
      <pose>-27.67540890473953 7.8791798941864144 0 0 0 1.5528299793963634</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_2</name>
      <pose>-27.765339217294368 2.4246140952434132 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree_0</name>
      <pose>-16.305544156957399 3.1457554138680237 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_3</name>
      <pose>-27.279947280883789 17.830787658691406 0 0 0 1.5740099410527983</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_0</name>
      <pose>14.631199836730957 31.563159942626953 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_4</name>
      <pose>-11.628726959228516 38.805301666259766 -2.2204460492503131e-16 0 0 0.69031101169077569</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1</name>
      <pose>-10.393553144290703 46.184397814609 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_2</name>
      <pose>-24.553811565255998 26.141991081351701 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/4-way finals transition/8</uri>
      <name>4-way finals transition</name>
      <pose>-27.96909617725073 -21.072005815777359 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/hatchback red copy/4</uri>
      <name>hatchback_red</name>
      <pose>16.002264977897866 21.476322601281545 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/hatchback red copy/4</uri>
      <name>hatchback_red_0</name>
      <pose>16.23491369323823 26.495891850188666 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/hatchback copy/3</uri>
      <name>hatchback</name>
      <pose>-10.883809089660645 -15.402425765991211 0.17691358923912048 0.48812599626451925 0.00070607122508876583 -1.0076100152533454</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_3</name>
      <pose>-8.2194614410400391 -20.564699172973633 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bus/3</uri>
      <name>bus</name>
      <pose>26.491996765136719 -11.864604949951172 0 0 0 -1.3091800113775296</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/ambulance/4</uri>
      <name>ambulance</name>
      <pose>30.074513415453136 5.5535712249283478 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/ambulance2/2</uri>
      <name>Ambulance2</name>
      <pose>30.659000396728516 30.077400207519531 0 0 0 -0.61744860598646123</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/collapsed industrial building/3</uri>
      <name>collapsed_industrial</name>
      <pose>22.01817637498899 -34.261430128418738 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/fire hydrant/3</uri>
      <name>fire_hydrant</name>
      <pose>-3.311685210948685 -40.326586669814269 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/tomek/.gz/fuel/fuel.gazebosim.org/openrobotics/models/casual female/4</uri>
      <name>casual_female</name>
      <pose>-36.446628206109324 35.755791513231372 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
